apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ekrut-package.fullname" . }}
  labels:
    {{- include "ekrut-package.labels" . | nindent 4 }}
    {{- range $key, $val := .Values.packageLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "ekrut-package.selectorLabels" . | nindent 6 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        {{- include "ekrut-package.selectorLabels" . | nindent 8 }}
        {{- range $key, $val := .Values.packageLabels }}
        {{ $key }}: {{ $val | quote }}
        {{- end }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            - name: {{ .Values.container.env.required.consulKey }}
              valueFrom:
                secretKeyRef:
                  name: consul-secret
                  key: acl-token
            - name: NODE_ENV
              value: {{ .Values.container.env.required.nodeEnv }}
          {{- range $key, $val := .Values.container.env.optional }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
        
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.container.port }}
              protocol: TCP
          livenessProbe:
            exec:
              command:
              - sh
              - -c
              - "(which curl || apk add --no-cache curl)"
              - "{{ include "ekrut-package.livenessScript" . }}"
          readinessProbe:
            initialDelaySeconds: 1
            periodSeconds: 1
            exec:
              command:
              - sh
              - -c
              - "(which curl || apk add --no-cache curl)"
              - "{{ include "ekrut-package.readinessScript" . }}"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
