apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "ekrut-package.fullname" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: "post-upgrade, post-install"
    helm.sh/hook-delete-policy: "before-hook-creation"
  labels:
    app: {{ template "ekrut-package.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      {{- range $key, $val := .Values.packageLabels }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  minAvailable: {{ .Values.pdbMinAvailable }}
